SimpleSnake/GameMenu.xaml

<Window x:Class="SimpleSnake.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSnake"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snake" Height="335.026" Width="252.156" ResizeMode="CanMinimize" Icon="snakeIcon.png" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="snakeBackground.jpg" TileMode="FlipX" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Play" Content="Играть" HorizontalAlignment="Left" Height="28"  Margin="69,61,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Width="107" Click="Play_Click"/>
        <Button Name="Reference" Content="Справка" HorizontalAlignment="Left" Height="28"  Margin="69,160,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Width="107" Click="Reference_Click"/>
        <Button Name="Textures" Content="Текстуры" HorizontalAlignment="Left" Height="28"  Margin="69,127,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Width="107"/>
        <Button Name ="PlayWithFriend"  Content="Парная игра" HorizontalAlignment="Left" Height="28"  Margin="69,94,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Width="107"/>
        <Button Name="Options" Content="Настройки" HorizontalAlignment="Left" Height="28"  Margin="69,193,0,0" VerticalAlignment="Top" Background="White" FontSize="16" Width="107" Click="Options_Click"/>
    </Grid>
    
</Window>
