SimpleSnake/MainWindow.xaml

<Window x:Class="SimpleSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSnake"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="780" Background="#FF707070" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closed="Window_Closed" WindowStyle="None" ResizeMode="NoResize">
    <Grid Name ="MainGrid" Height="570" Margin="0,0,0,0" Width="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="MySnake" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="750,540,-0.313,0"/>
        <Button Name="but" Content="Button" HorizontalAlignment="Left" Height="62" Margin="127,47,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Нажатая клавиша" HorizontalAlignment="Left" Height="27" Margin="168,47,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Name="cord" Content="Button" HorizontalAlignment="Left" Height="62" Margin="369,47,0,0" VerticalAlignment="Top" Width="243"/>
        <Label Content="Координаты змеи" HorizontalAlignment="Left" Height="33" Margin="434,47,0,0" VerticalAlignment="Top" Width="150"/>
        

    </Grid>
</Window>
