SimpleSnake/Options.xaml

<Window x:Class="SimpleSnake.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSnake"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Options" Height="335.026" Width="252.156" ResizeMode="CanMinimize" Icon="snakeIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="snakeBackground.jpg" TileMode="FlipX" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid IsHitTestVisible="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="Music" Content="Music Off&#xD;&#xA;" HorizontalAlignment="Left" Height="19" Margin="10,272,0,0" VerticalAlignment="Top" Width="114" FontSize="13" Checked="Music_Checked" Unchecked="Music_Unchecked"/>
        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Height="19"  Margin="5,5,0,0" VerticalAlignment="Top" Background="White" FontSize="11" Width="37" Click="Back_Click"/>
        <Button Name ="ChooseTetxure" HorizontalAlignment="Left" Height="35"  Margin="11,230,0,0" VerticalAlignment="Top" Background="White" FontSize="11" Width="71" Click="ChooseTetxure_Click">
            <TextBlock TextAlignment="Center">Выбрать<LineBreak/> текстуру еды</TextBlock>
        </Button>
        <Button Name ="StandartTextureFood" HorizontalAlignment="Left" Height="35"  Margin="11,190,0,0" VerticalAlignment="Top" Background="White" FontSize="11" Width="71" Click="StandartTextureFood_Click">
            <TextBlock TextAlignment="Center"><Run Text="Стандартная"/><LineBreak/><Run Text="текстура еды"/></TextBlock>
        </Button>
    </Grid>

</Window>